<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/12 11:15:46.333.pas,C:\Users\Leandro-pc\Documents\RAD Studio\Projects\Unit1.pas=C:\projeto_estg_edu\MenuPrincipal.pas</Transaction>
    <Transaction>2021/08/12 11:15:46.333.dfm,C:\Users\Leandro-pc\Documents\RAD Studio\Projects\Unit1.dfm=C:\projeto_estg_edu\MenuPrincipal.dfm</Transaction>
    <Transaction>2021/08/12 11:16:16.566.dproj,C:\Users\Leandro-pc\Documents\RAD Studio\Projects\Project1.dproj=C:\projeto_estg_edu\ProjEdu.dproj</Transaction>
    <Transaction>2021/08/12 11:23:06.822.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\DTMPRINCIPAL.pas</Transaction>
    <Transaction>2021/08/12 11:23:06.822.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\DTMPRINCIPAL.dfm</Transaction>
    <Transaction>2021/08/12 11:29:29.438.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\Cliente.pas</Transaction>
    <Transaction>2021/08/12 11:29:29.438.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\Cliente.dfm</Transaction>
    <Transaction>2021/08/12 12:30:57.337.pas,C:\projeto_estg_edu\Unit2.pas=C:\projeto_estg_edu\Cliente_Consulta.pas</Transaction>
    <Transaction>2021/08/12 12:30:57.337.dfm,C:\projeto_estg_edu\Unit2.dfm=C:\projeto_estg_edu\Cliente_Consulta.dfm</Transaction>
    <Transaction>2021/08/12 13:21:56.745.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\Produto.pas</Transaction>
    <Transaction>2021/08/12 13:21:56.745.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\Produto.dfm</Transaction>
    <Transaction>2021/08/13 08:16:08.848.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\Compra.pas</Transaction>
    <Transaction>2021/08/13 08:16:08.848.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\Compra.dfm</Transaction>
    <Transaction>2021/08/13 08:54:47.266.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\ClienteCadastro.pas</Transaction>
    <Transaction>2021/08/13 08:54:47.266.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\ClienteCadastro.dfm</Transaction>
    <Transaction>2021/08/13 10:45:13.620.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\ProdutoCadastro.pas</Transaction>
    <Transaction>2021/08/13 10:45:13.620.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\ProdutoCadastro.dfm</Transaction>
    <Transaction>2021/08/18 09:18:06.333.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\ProdutoConsulta.pas</Transaction>
    <Transaction>2021/08/18 09:18:06.333.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\ProdutoConsulta.dfm</Transaction>
    <Transaction>2021/08/19 13:07:16.917.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\CompraConsulta.pas</Transaction>
    <Transaction>2021/08/19 13:07:16.917.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\CompraConsulta.dfm</Transaction>
    <Transaction>2021/08/20 09:23:36.402.pas,C:\projeto_estg_edu\Cliente_Consulta.pas=</Transaction>
    <Transaction>2021/08/20 09:23:36.402.dfm,C:\projeto_estg_edu\Cliente_Consulta.dfm=</Transaction>
    <Transaction>2021/08/20 09:28:26.334.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\ClienteC.pas</Transaction>
    <Transaction>2021/08/20 09:28:26.334.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\ClienteC.dfm</Transaction>
    <Transaction>2021/08/20 11:23:40.379.pas,C:\projeto_estg_edu\ClienteCadastro.pas=</Transaction>
    <Transaction>2021/08/20 11:23:40.379.dfm,C:\projeto_estg_edu\ClienteCadastro.dfm=</Transaction>
    <Transaction>2021/08/20 11:42:58.017.pas,C:\projeto_estg_edu\ProdutoConsulta.pas=</Transaction>
    <Transaction>2021/08/20 11:42:58.017.dfm,C:\projeto_estg_edu\ProdutoConsulta.dfm=</Transaction>
    <Transaction>2021/08/20 11:45:31.945.pas,C:\projeto_estg_edu\ProdutoCadastro.pas=C:\projeto_estg_edu\ProdutoC.pas</Transaction>
    <Transaction>2021/08/20 11:45:31.945.dfm,C:\projeto_estg_edu\ProdutoCadastro.dfm=C:\projeto_estg_edu\ProdutoC.dfm</Transaction>
    <Transaction>2021/08/23 10:21:10.515.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\CompraC.pas</Transaction>
    <Transaction>2021/08/23 10:21:10.515.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\CompraC.dfm</Transaction>
    <Transaction>2021/08/23 10:44:08.006.pas,C:\Users\Leandro-pc\Desktop\tt\148-FontesFormat\Fontes\uFormat.pas=</Transaction>
    <Transaction>2021/08/23 10:47:05.406.pas,C:\projeto_estg_edu\uFormat.pas=</Transaction>
    <Transaction>2021/08/31 13:57:44.740.pas,C:\projeto_estg_edu\DTMPRINCIPAL.pas=C:\projeto_estg_edu\DMPrincipal.pas</Transaction>
    <Transaction>2021/08/31 13:57:44.740.dfm,C:\projeto_estg_edu\DTMPRINCIPAL.dfm=C:\projeto_estg_edu\DMPrincipal.dfm</Transaction>
    <Transaction>2021/08/31 14:31:22.688.pas,C:\projeto_estg_edu\DMPrincipal.pas=</Transaction>
    <Transaction>2021/08/31 14:31:22.688.dfm,C:\projeto_estg_edu\DMPrincipal.dfm=</Transaction>
    <Transaction>2021/09/03 15:06:44.867.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\Login.pas</Transaction>
    <Transaction>2021/09/03 15:06:44.867.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\Login.dfm</Transaction>
    <Transaction>2021/09/03 16:22:53.197.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\ProdutosC2.pas</Transaction>
    <Transaction>2021/09/03 16:22:53.197.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\ProdutosC2.dfm</Transaction>
    <Transaction>2021/09/03 16:39:45.754.pas,C:\projeto_estg_edu\ProdutoC.pas=</Transaction>
    <Transaction>2021/09/03 16:39:45.754.dfm,C:\projeto_estg_edu\ProdutoC.dfm=</Transaction>
    <Transaction>2021/09/03 16:40:26.998.pas,C:\projeto_estg_edu\ProdutosC2.pas=C:\projeto_estg_edu\ProdutoC.pas</Transaction>
    <Transaction>2021/09/03 16:40:26.998.dfm,C:\projeto_estg_edu\ProdutosC2.dfm=C:\projeto_estg_edu\ProdutoC.dfm</Transaction>
    <Transaction>2021/09/03 16:46:57.003.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\ProdutoC2.pas</Transaction>
    <Transaction>2021/09/03 16:46:57.003.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\ProdutoC2.dfm</Transaction>
    <Transaction>2021/09/03 16:54:41.615.pas,C:\projeto_estg_edu\ProdutoC.pas=</Transaction>
    <Transaction>2021/09/03 16:54:41.616.dfm,C:\projeto_estg_edu\ProdutoC.dfm=</Transaction>
    <Transaction>2021/09/03 16:55:33.410.pas,C:\projeto_estg_edu\ProdutoC2.pas=C:\projeto_estg_edu\ProdutoC.pas</Transaction>
    <Transaction>2021/09/03 16:55:33.410.dfm,C:\projeto_estg_edu\ProdutoC2.dfm=C:\projeto_estg_edu\ProdutoC.dfm</Transaction>
    <Transaction>2021/09/08 15:03:56.052.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\Relatorio_Cliente.pas</Transaction>
    <Transaction>2021/09/08 15:03:56.052.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\Relatorio_Cliente.dfm</Transaction>
    <Transaction>2021/09/08 16:50:21.043.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\Relatorio_Produto.pas</Transaction>
    <Transaction>2021/09/08 16:50:21.043.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\Relatorio_Produto.dfm</Transaction>
    <Transaction>2021/09/09 14:23:44.000.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\Relatorio_Cliente_Filtro.pas</Transaction>
    <Transaction>2021/09/09 14:23:44.000.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\Relatorio_Cliente_Filtro.dfm</Transaction>
    <Transaction>2021/09/09 15:36:09.856.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\FiltroRelCliente.pas</Transaction>
    <Transaction>2021/09/09 15:36:09.856.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\FiltroRelCliente.dfm</Transaction>
    <Transaction>2021/09/09 15:40:35.494.pas,C:\projeto_estg_edu\Relatorio_Cliente_Filtro.pas=</Transaction>
    <Transaction>2021/09/09 15:40:35.494.dfm,C:\projeto_estg_edu\Relatorio_Cliente_Filtro.dfm=</Transaction>
    <Transaction>2021/09/09 15:49:01.311.pas,C:\projeto_estg_edu\Relatorio_Cliente.pas=C:\projeto_estg_edu\RelCliente.pas</Transaction>
    <Transaction>2021/09/09 15:49:01.311.dfm,C:\projeto_estg_edu\Relatorio_Cliente.dfm=C:\projeto_estg_edu\RelCliente.dfm</Transaction>
    <Transaction>2021/09/09 15:49:10.695.pas,C:\projeto_estg_edu\Relatorio_Produto.pas=C:\projeto_estg_edu\RelProduto.pas</Transaction>
    <Transaction>2021/09/09 15:49:10.695.dfm,C:\projeto_estg_edu\Relatorio_Produto.dfm=C:\projeto_estg_edu\RelProduto.dfm</Transaction>
    <Transaction>2021/09/10 12:16:40.180.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\Fornecedor.pas</Transaction>
    <Transaction>2021/09/10 12:16:40.180.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\Fornecedor.dfm</Transaction>
    <Transaction>2021/09/10 13:09:00.303.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\FornecedorC.pas</Transaction>
    <Transaction>2021/09/10 13:09:00.303.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\FornecedorC.dfm</Transaction>
    <Transaction>2021/09/14 12:34:56.447.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\FiltroRelProduto.pas</Transaction>
    <Transaction>2021/09/14 12:34:56.447.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\FiltroRelProduto.dfm</Transaction>
    <Transaction>2021/09/14 15:12:36.280.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\ProdutoEstoque.pas</Transaction>
    <Transaction>2021/09/14 15:12:36.280.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\ProdutoEstoque.dfm</Transaction>
    <Transaction>2021/09/15 16:06:12.551.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\FiltroRelCompra.pas</Transaction>
    <Transaction>2021/09/15 16:06:12.551.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\FiltroRelCompra.dfm</Transaction>
    <Transaction>2021/09/16 12:39:34.479.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\RelCompra.pas</Transaction>
    <Transaction>2021/09/16 12:39:34.479.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\RelCompra.dfm</Transaction>
    <Transaction>2021/09/16 15:13:50.776.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\FiltroRelFornecedor.pas</Transaction>
    <Transaction>2021/09/16 15:13:50.776.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\FiltroRelFornecedor.dfm</Transaction>
    <Transaction>2021/09/16 15:47:07.266.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\RelFornecedor.pas</Transaction>
    <Transaction>2021/09/16 15:47:07.266.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\RelFornecedor.dfm</Transaction>
    <Transaction>2021/09/17 13:08:38.245.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\FiltroRelEstoque.pas</Transaction>
    <Transaction>2021/09/17 13:08:38.245.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\FiltroRelEstoque.dfm</Transaction>
    <Transaction>2021/09/17 13:39:00.402.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\RelEstoque.pas</Transaction>
    <Transaction>2021/09/17 13:39:00.402.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\RelEstoque.dfm</Transaction>
    <Transaction>2021/09/22 12:26:14.170.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\FiltroRelItensVendas.pas</Transaction>
    <Transaction>2021/09/22 12:26:14.170.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\FiltroRelItensVendas.dfm</Transaction>
    <Transaction>2021/09/22 13:46:42.842.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\RelItensVendas.pas</Transaction>
    <Transaction>2021/09/22 13:46:42.842.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\RelItensVendas.dfm</Transaction>
    <Transaction>2021/09/29 13:15:27.232.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\RelClienteS.pas</Transaction>
    <Transaction>2021/09/29 13:15:27.232.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\RelClienteS.dfm</Transaction>
    <Transaction>2021/09/29 14:45:40.456.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\RelTopCliente.pas</Transaction>
    <Transaction>2021/09/29 14:45:40.456.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\RelTopCliente.dfm</Transaction>
    <Transaction>2021/09/30 13:02:59.993.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\RelFornecedorProduto.pas</Transaction>
    <Transaction>2021/09/30 13:02:59.993.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\RelFornecedorProduto.dfm</Transaction>
    <Transaction>2021/09/30 13:05:28.528.pas,C:\projeto_estg_edu\RelFornecedorProduto.pas=</Transaction>
    <Transaction>2021/09/30 13:05:28.528.dfm,C:\projeto_estg_edu\RelFornecedorProduto.dfm=</Transaction>
    <Transaction>2021/09/30 13:34:55.620.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\FiltroRelTop10.pas</Transaction>
    <Transaction>2021/09/30 13:34:55.620.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\FiltroRelTop10.dfm</Transaction>
    <Transaction>2021/09/30 16:11:01.952.pas,C:\projeto_estg_edu\FiltroRelTop10.pas=</Transaction>
    <Transaction>2021/09/30 16:11:01.952.dfm,C:\projeto_estg_edu\FiltroRelTop10.dfm=</Transaction>
    <Transaction>2021/09/30 16:13:15.295.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\FiltroRelTopCliente.pas</Transaction>
    <Transaction>2021/09/30 16:13:15.295.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\FiltroRelTopCliente.dfm</Transaction>
    <Transaction>2021/10/01 12:44:38.122.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\FiltroRelTopProduto.pas</Transaction>
    <Transaction>2021/10/01 12:44:38.122.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\FiltroRelTopProduto.dfm</Transaction>
    <Transaction>2021/10/01 13:04:36.788.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\RelTopProduto.pas</Transaction>
    <Transaction>2021/10/01 13:04:36.788.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\RelTopProduto.dfm</Transaction>
    <Transaction>2021/10/01 14:25:30.135.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\FiltroRelTopFornecedor.pas</Transaction>
    <Transaction>2021/10/01 14:25:30.135.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\FiltroRelTopFornecedor.dfm</Transaction>
    <Transaction>2021/10/01 14:32:42.966.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\RelTopFornecedor.pas</Transaction>
    <Transaction>2021/10/01 14:32:42.966.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\RelTopFornecedor.dfm</Transaction>
    <Transaction>2021/10/01 16:38:24.910.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\RelFornecedorProduto.pas</Transaction>
    <Transaction>2021/10/01 16:38:24.910.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\RelFornecedorProduto.dfm</Transaction>
    <Transaction>2021/10/04 13:19:42.670.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\RelProdutoS.pas</Transaction>
    <Transaction>2021/10/04 13:19:42.670.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\RelProdutoS.dfm</Transaction>
    <Transaction>2021/10/04 13:44:10.758.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\RelFornecedorS.pas</Transaction>
    <Transaction>2021/10/04 13:44:10.758.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\RelFornecedorS.dfm</Transaction>
    <Transaction>2021/10/04 14:21:29.126.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\FiltroRelCompraModel.pas</Transaction>
    <Transaction>2021/10/04 14:21:29.126.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\FiltroRelCompraModel.dfm</Transaction>
    <Transaction>2021/10/04 14:30:44.987.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\RelCompraModel.pas</Transaction>
    <Transaction>2021/10/04 14:30:44.987.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\RelCompraModel.dfm</Transaction>
    <Transaction>2021/10/04 16:43:29.798.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\RelCompraModelFornecedor.pas</Transaction>
    <Transaction>2021/10/04 16:43:29.798.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\RelCompraModelFornecedor.dfm</Transaction>
    <Transaction>2021/10/05 12:48:01.699.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\FiltroRelCompraModelFornecedor.pas</Transaction>
    <Transaction>2021/10/05 12:48:01.699.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\FiltroRelCompraModelFornecedor.dfm</Transaction>
    <Transaction>2021/10/20 16:27:52.125.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\RelCompraS.pas</Transaction>
    <Transaction>2021/10/20 16:27:52.125.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\RelCompraS.dfm</Transaction>
    <Transaction>2021/10/21 15:50:05.709.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\GraficoCliente.pas</Transaction>
    <Transaction>2021/10/21 15:50:05.709.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\GraficoCliente.dfm</Transaction>
    <Transaction>2021/10/25 12:56:13.889.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\GraficoTopCliente.pas</Transaction>
    <Transaction>2021/10/25 12:56:13.889.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\GraficoTopCliente.dfm</Transaction>
    <Transaction>2021/10/25 14:07:27.709.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\GraficoTopFornecedor.pas</Transaction>
    <Transaction>2021/10/25 14:07:27.709.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\GraficoTopFornecedor.dfm</Transaction>
    <Transaction>2021/10/25 14:44:18.832.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\GraficoTopProdutos.pas</Transaction>
    <Transaction>2021/10/25 14:44:18.832.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\GraficoTopProdutos.dfm</Transaction>
    <Transaction>2021/10/25 16:12:20.062.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\GraficoFornecedor.pas</Transaction>
    <Transaction>2021/10/25 16:12:20.062.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\GraficoFornecedor.dfm</Transaction>
    <Transaction>2021/10/27 12:29:53.790.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\GraficoListCliente.pas</Transaction>
    <Transaction>2021/10/27 12:29:53.790.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\GraficoListCliente.dfm</Transaction>
    <Transaction>2021/10/27 13:01:40.128.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\GraficoListFornecedor.pas</Transaction>
    <Transaction>2021/10/27 13:01:40.128.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\GraficoListFornecedor.dfm</Transaction>
    <Transaction>2021/10/27 13:36:27.620.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\GraficoListProdutos.pas</Transaction>
    <Transaction>2021/10/27 13:36:27.620.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\GraficoListProdutos.dfm</Transaction>
    <Transaction>2021/10/27 15:07:17.893.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\GraficoEstoque.pas</Transaction>
    <Transaction>2021/10/27 15:07:17.893.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\GraficoEstoque.dfm</Transaction>
    <Transaction>2021/10/29 13:03:34.566.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\RelEstoqueS.pas</Transaction>
    <Transaction>2021/10/29 13:03:34.566.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\RelEstoqueS.dfm</Transaction>
    <Transaction>2021/11/01 12:41:56.804.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\GraficoCompra.pas</Transaction>
    <Transaction>2021/11/01 12:41:56.804.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\GraficoCompra.dfm</Transaction>
    <Transaction>2021/11/01 14:31:55.266.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\RelFornecedorProdutoS.pas</Transaction>
    <Transaction>2021/11/01 14:31:55.266.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\RelFornecedorProdutoS.dfm</Transaction>
    <Transaction>2021/11/08 13:05:16.283.pas,C:\projeto_estg_edu\Unit1.pas=C:\projeto_estg_edu\Configuracoes.pas</Transaction>
    <Transaction>2021/11/08 13:05:16.283.dfm,C:\projeto_estg_edu\Unit1.dfm=C:\projeto_estg_edu\Configuracoes.dfm</Transaction>
  </Transactions>
</BorlandProject>
